framework/conf/exceptionResolver_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# //
# //
# // $Id: exceptionResolver_1_0.xsd 16808 2009-04-27 07:28:17Z mitcje $
# // $URL: svn+ssh://svc-vcsp/architecture/ikasan/trunk/framework/conf/exceptionResolver_1_0.xsd $
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // 
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing 
# // of individual contributors are as shown in the packaged copyright.txt 
# // file. 
# // 
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without 
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice, 
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice, 
# //    this list of conditions and the following disclaimer in the documentation 
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without 
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# // 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">Schema defining the Exception Resolver structure.</xsd:documentation>
  </xsd:annotation>

  <!-- ========================== -->
  <!-- MAIN part                  -->
  <!-- ========================== -->
  <xsd:element name="exceptionResolver">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">.</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="componentGroup" type="ComponentGroup" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ComponentGroup">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">.</xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="component" type="Component" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="MAJOR_CODE" use="required" type="NonEmptyString"/>
    <xsd:attribute name="EXT1_MAJOR_CODE" use="optional" type="NonEmptyString"/>
  </xsd:complexType>

  <xsd:complexType name="Component">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">.</xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="exception" type="Exception" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="NAME"  use="required" type="NonEmptyString"/>
  </xsd:complexType>

  <xsd:complexType name="Exception">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">TYPE - .</xsd:documentation>
    </xsd:annotation>

    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="CLASS" use="required" type="NonEmptyString"/>
        <xsd:attribute name="TYPE"  use="optional" type="NonEmptyString"/>
        <xsd:attribute name="ACTION"  use="required" type="NonEmptyString"/>
        <xsd:attribute name="EXT1_USER_ACTION" use="optional" type="NonEmptyString"/>
        <xsd:attribute name="MINOR_CODE" use="optional" type="NonEmptyString"/>
        <xsd:attribute name="EXT1_MINOR_CODE" use="optional" type="NonEmptyString"/>
        <xsd:attribute name="PUBLISH" use="required" type="NonEmptyString"/>
        <xsd:attribute name="DROP_DUPLICATE" use="optional" type="NonEmptyString"/>
        <xsd:attribute name="DROP_DUPLICATE_PERIOD" use="optional" type="NonEmptyString"/>
        <xsd:attribute name="DESCRIPTION" use="required" type="NonEmptyString"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="NonEmptyString">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
