ikasan-0.7.9/feature-resubmission-dirty/common/src/main/resources/encryptionPolicies_1_0.xsd

<?xml version="1.0"?>
<!-- 
/*
 * $Id$
 * $URL$
 * 
 * ====================================================================
 * Ikasan Enterprise Integration Platform
 * Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the 
 * Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
 * or see the FSF site: http://www.fsfeurope.org/.
 * ====================================================================
 */
 -->
<!--
 *
 * Purpose: XML Schema defining encryptionPolicies structure.
 *
 * Author <a href="mailto:jeff.mitchell@ikasan.org">Ikasan Development Team</a>
 *
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>Server instance security definition policies.</xsd:documentation>
    </xsd:annotation>

    <!-- root -->
    <xsd:element name="EncryptionPolicies" type="EncryptionPoliciesType"/>

    <!-- policy definition -->
    <xsd:complexType name="EncryptionPoliciesType">
        <xsd:sequence>
            <xsd:element name="EncryptionPolicy" type="EncryptionPolicyType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="EncryptionPolicyType">
        <!-- add supported algorithm here -->
        <xsd:choice>
            <xsd:element name="PBE" type="PBEType"/>
            <xsd:element name="Blowfish" type="BlowfishType"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PBEType">
        <xsd:attribute name="pass" type="xsd:string" use="required"/>
        <xsd:attribute name="cipher" type="PBECipherType" use="required"/>
        <xsd:attribute name="iterationCount" type="xsd:string" use="required"/>
        <xsd:attribute name="salt" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="PBECipherType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PBEwithMD5andDES"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BlowfishType">
        <xsd:attribute name="pass" type="xsd:string" use="required"/>
        <xsd:attribute name="cipher" type="BlowfishCipherType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="BlowfishCipherType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="blowey"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>