ikasaneip/dashboard/war/src/main/webapp/org/ikasan/dashboard/mappingConfigurationValuesImportExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mappingConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exportDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mappingConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exportDateTime" type="xs:string"/>
  <xs:element name="mappingConfigurationValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="sourceConfigurationValues"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="targetConfigurationValues"/>
        <xs:element name="targetConfigurationValue" minOccurs="0" maxOccurs="1" type="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sourceConfigurationValue" minOccurs="1" maxOccurs="unbounded" type="sourceConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="targetConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="targetConfigurationValue" minOccurs="1" maxOccurs="unbounded" type="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sourceConfigurationValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="targetConfigurationValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
