ikasaneip/dashboard/war/src/main/webapp/org/ikasan/dashboard/mappingConfigurationImportExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mappingConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exportDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="client" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="sourceContext" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="targetContext" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="description" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="isManyToMany" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="isFixedParameterListSize" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="numberOfSourceParams" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="numberOfTargetParams" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="sourceParameterNames" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="targetParameterNames" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mappingConfigurationValues" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exportDateTime" type="xs:string"/>
  <xs:element name="client" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="sourceContext" type="xs:string"/>
  <xs:element name="targetContext" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="isManyToMany" type="xs:boolean"/>
  <xs:element name="isFixedParameterListSize" type="xs:boolean"/>
  <xs:element name="numberOfSourceParams" type="xs:integer"/>
  <xs:element name="numberOfTargetParams" type="xs:integer"/>
  <xs:element name="sourceParameterNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="sourceParameterName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="targetParameterNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="targetParameterName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceParameterName" type="xs:string"/>
  <xs:element name="targetParameterName" type="xs:string"/>
  <xs:element name="mappingConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mappingConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mappingConfigurationValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="sourceConfigurationValues"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="targetConfigurationValues"/>
        <xs:element name="targetConfigurationValue" minOccurs="0" maxOccurs="1" type="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sourceConfigurationValue" minOccurs="1" maxOccurs="unbounded" type="sourceConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="targetConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="targetConfigurationValue" minOccurs="1" maxOccurs="unbounded" type="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sourceConfigurationValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="targetConfigurationValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
