ikasaneip/filetransfer/common/src/main/resources/encryptionPolicies_1_0.xsd

<?xml version="1.0"?>
<!-- 

 $Id$
 $URL$
 
 =============================================================================
 Ikasan Enterprise Integration Platform
 
 Distributed under the Modified BSD License.
 Copyright notice: The copyright for this software and a full listing 
 of individual contributors are as shown in the packaged copyright.txt 
 file. 
 
 All rights reserved.

 Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions are met:

  - Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.

  - Neither the name of the ORGANIZATION nor the names of its contributors may
    be used to endorse or promote products derived from this software without 
    specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 =============================================================================

 Purpose: XML Schema defining encryptionPolicies structure.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>Server instance security definition policies.</xsd:documentation>
    </xsd:annotation>

    <!-- root -->
    <xsd:element name="EncryptionPolicies" type="EncryptionPoliciesType"/>

    <!-- policy definition -->
    <xsd:complexType name="EncryptionPoliciesType">
        <xsd:sequence>
            <xsd:element name="EncryptionPolicy" type="EncryptionPolicyType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="EncryptionPolicyType">
        <!-- add supported algorithm here -->
        <xsd:choice>
            <xsd:element name="PBE" type="PBEType"/>
            <xsd:element name="Blowfish" type="BlowfishType"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PBEType">
        <xsd:attribute name="pass" type="xsd:string" use="required"/>
        <xsd:attribute name="cipher" type="PBECipherType" use="required"/>
        <xsd:attribute name="iterationCount" type="xsd:string" use="required"/>
        <xsd:attribute name="salt" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="PBECipherType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PBEwithMD5andDES"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BlowfishType">
        <xsd:attribute name="pass" type="xsd:string" use="required"/>
        <xsd:attribute name="cipher" type="BlowfishCipherType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="BlowfishCipherType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="blowey"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>