common/src/main/resources/envelope_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# //
# //
# // $Id: envelope_1_0.xsd 16606 2009-04-09 08:07:33Z mitcje $
# // $URL: svn+ssh://svc-vcsp/architecture/ikasan/trunk/common/src/main/resources/envelope_1_0.xsd $
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
# // by the @authors tag. See the copyright.txt in the distribution for a
# // full listing of individual contributors.
# //
# // This is free software; you can redistribute it and/or modify it
# // under the terms of the GNU Lesser General Public License as
# // published by the Free Software Foundation; either version 2.1 of
# // the License, or (at your option) any later version.
# //
# // This software is distributed in the hope that it will be useful,
# // but WITHOUT ANY WARRANTY; without even the implied warranty of
# // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# // Lesser General Public License for more details.
# //
# // You should have received a copy of the GNU Lesser General Public
# // License along with this software; if not, write to the 
# // Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
# // or see the FSF site: http://www.fsfeurope.org/.
# // ====================================================================
# //
# //
# // Purpose: This file defines the required configuration for the common package.
# //
# // Author:  Ikasan Development Team
# // 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">Schema defining the Common Envelope structure.</xsd:documentation>
  </xsd:annotation>

  <!-- ************************** -->
  <!-- Include required schemas   -->
  <!-- ************************** -->
  <xsd:include schemaLocation="./payload_1_0.xsd"/>

  <!-- ========================== -->
  <!-- MAIN part                  -->
  <!-- ========================== -->
  <xsd:element name="envelope">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Envelope is used to wrap all business data exposed over public interfaces from Ikasan.</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header"   type="Header"/>
        <xsd:element name="payloads" type="Payloads"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Header">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Envelope meta-data used by the framework for routing and tracking of enclosed business payloads. This header info must not be used by other systems - it is internal to the Ikasan framework.</xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="id"                  type="NonEmptyString"/>
      <xsd:element name="timestamp"           type="xsd:long"/>
      <xsd:element name="timestampFormat"     type="NonEmptyString"/>
      <xsd:element name="timezone"            type="NonEmptyString"/>
      <xsd:element name="priority"            type="xsd:integer"/>
      <xsd:element name="name"                type="NonEmptyString"/>
      <xsd:element name="spec"                type="PayloadSpec"/>
      <xsd:element name="format"              type="PayloadFormat"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="encoding"            type="PayloadEncoding"/>
      <xsd:element name="charset"             type="PayloadCharset" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="size"                type="xsd:long" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="checksum"            type="NonEmptyString" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="checksumAlg"         type="NonEmptyString" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="processIds"          type="NonEmptyString" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="srcSystem"           type="NonEmptyString"/>
      <xsd:element name="targetSystems"       type="NonEmptyString" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="resubmissionInfo"    type="NonEmptyString" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Payloads">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Envelope contains one or more payloads reflecting devliered business data.</xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="payload" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
