ikasaneip/dashboard/war/src/main/webapp/org/ikasan/mappingConfigurationUI/mappingConfigurationValuesImportExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mappingConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exportDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mappingConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exportDateTime" type="xs:string"/>
  <xs:element name="mappingConfigurationValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="sourceConfigurationValues"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="sourceConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValue" type="xs:string"/>
  <xs:element name="targetConfigurationValue" type="xs:string"/>
</xs:schema>
