ikasaneip/dashboard/war/src/main/webapp/org/ikasan/mappingConfigurationUI/mappingConfigurationImportExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mappingConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exportDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="client" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="sourceContext" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="targetContext" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="description" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="numberOfSourceParams" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="sourceConfigurationValueQueries" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mappingConfigurationValues" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exportDateTime" type="xs:string"/>
  <xs:element name="client" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="sourceContext" type="xs:string"/>
  <xs:element name="targetContext" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="numberOfSourceParams" type="xs:integer"/>
  <xs:element name="sourceConfigurationValueQueries">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="sourceConfigurationValueQuery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValueQuery" type="xs:string"/>
  <xs:element name="mappingConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mappingConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mappingConfigurationValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="sourceConfigurationValues"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="targetConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="sourceConfigurationValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceConfigurationValue" type="xs:string"/>
  <xs:element name="targetConfigurationValue" type="xs:string"/>
</xs:schema>
